PORT=3000

GO_ENV=production
TRUSTED_PROXIES=localhost,127.0.0.1

DB_HOST=localhost (db for docker)
DB_USER=postgres
DB_PASS=postgres
DB_NAME=balkanid-task
DB_PORT=5432
DB_SSLMODE=disable

JWT_SECRET=